<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/svg" href="/images/logo/favicon.svg">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link href="/assets/css/style.css" rel="stylesheet">
  
  <meta property="og:title" content="WISL" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://wisl.earth" />
  <meta property="og:image" content="" />
  <meta property="og:description" content="" />
  <meta name="twitter:card" content="" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />
</head>
<body class='page page-contact'>
  <!-- <div id="main-menu-mobile" class="main-menu-mobile">
  
  <ul>
    
    <li class="">
      <a href=""></a>
    </li>
    
  </ul>
</div>
 -->
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="/"><img height="80px" alt="" src="/images/logo/wisl.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/"><img alt="" src="/images/logo/wisl.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  
  <ul>
    
    <li class="">
      <a href=""></a>
    </li>
    
  </ul>
</div>

    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>
    <div class="container pb-6 pt-6 pt-md-10 pb-md-10">
    <div class="row justify-content-start">
        <div class="col-12 col-md-8">
            <div class="service service-single">
                <!-- <h1 class="title">Contact</h1> -->
                <div class="call">
  <div class="call-box-top">
    
        <div class="call-phone"><strong>Phone: </strong> +1-604-700-9243 </div>
    
    
    <div class="call-email"><strong>Email: </strong>
      <a href="mailto:">
        info@wisl.earth
      </a>
    </div>
    
  </div>
    
</div>

                <div class="content mt-4">
</div>
            </div>
        </div>
    </div>
</div>

  </div>
  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <h3 class="footer-title"></h3>
          <ul>
            
            
            <li class="">
              <a href="/">~/</a>
            </li>
            
            <li class="active">
              <a href="/contact/">Contact</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
            <div class="social">
  
    <a href="https://github.com/wisl-wisl/wisl-wisl.github.io" target="blank"><img src="/images/social/github.svg" title="Github" alt="Github" /></a>
  
</div>

          
          
          <div class="copyright">© WISL 🌎</div>
          
        </div>
      </div>
    </div>
  </div>
</div>
  <script type="text/javascript" src="/assets/js/scripts.js""></script>
  
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-06888T50J0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-06888T50J0');
    </script>
    

</body>
</html>
